<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <padding android:right="5dp"
                        android:left="5dp"/>
                    <corners android:radius="4dp"/>
                </shape>
            </item>
            <item
                android:drawable="@drawable/ic_arrow_up"
                android:gravity="end"/>
        </layer-list>
    </item>
</selector>