<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

        <corners
            android:radius="5dp"
            />
        <solid
            android:color="#6C5231"
            />
        <padding
            android:left="1dp"
            android:top="1dp"
            android:right="1dp"
            android:bottom="1dp"
            />
        <stroke
            android:width="5dp"
            android:color="#ADADAD"
            />
</shape>