<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#947B63"/>
        </shape>
    </item>
    <item android:id="@+id/progress">
        <scale android:scaleWidth="100%">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#C95100"/>
        </shape>
        </scale>
    </item>

</layer-list>