<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <size
                android:height="50dp"/>
            <gradient android:startColor="#995F33" android:endColor="#6A2A00"  android:angle="-90.0"/>
            <corners android:radius="0.0dip" />
        </shape>
    </item>
    <item android:bottom="10dip">

        <shape>
            <solid android:color="#B68D5C"/>
            <corners android:bottomRightRadius="0.0dip"
                android:bottomLeftRadius="0.0dip"
                android:topLeftRadius="0dip"
                android:topRightRadius="0dip"/>
        </shape>
    </item>

</layer-list>