<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pechpixl">

    <LinearLayout
        android:id="@+id/fragm_about_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <fragment
            android:id="@+id/fragment_container_view_about"
            android:name="com.sredstva.firetam.FragmentAbout"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startButton"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cust_button"
            android:text="Играть" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aboutButton"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/cust_button"
            android:text="Об игре" />

    </LinearLayout>

</RelativeLayout>